<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
        }

        .quiz {
            background-color: transparent;
            padding: 10px 20px;
            width: 400px;
            height: 300px;
            box-shadow: 3px 2px 10px 3px rgb(210, 205, 205);
            /* display: flex; */
            position: relative;
            /* flex-direction: column; */
        }

        .quiz h1 {
            font-size: 30px;
            text-transform: capitalize;
            text-align: center;
            padding: 10px 0px;
        }

        .quiz div {
            margin-left: 20px;
            display: flex;
            margin-top: 5px;
            align-items: center;
            /* justify-content: center; */
        }

        input {
            margin: 15px 5px;
            /* padding:10px 20px; */
        }

        label {
            font-size: 20px;
            text-transform: capitalize;
        }

        #submit {
            width: 100%;
            position: absolute;
            bottom: 0;
            /* overflow: auto; */
            left: 0;
            padding: 10px;
            outline: none;
            border: none;
            font-size: 20px;
            text-transform: capitalize;
            color: rgb(243, 245, 242);
            background-color: rgba(246, 17, 62, 0.757);
        }

        #submit:hover {
            cursor: pointer;
            background-color: rgb(198, 81, 81);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quiz">
            <h1 id="quizeqn">question quiz</h1>
            <div>
                <input type="radio" class="answer" name="option_a">
                <label for="option" id="option_a">option a</label><br>
            </div>
            <div>
                <input type="radio" class="answer" name="option_a">
                <label for="option" id="option_b">option b</label><br>
            </div>
            <div>
                <input type="radio" class="answer" name="option_a">
                <label for="option" id="option_c">option c</label><br>
            </div>
            <div><input type="radio" class="answer" name="option_a">
                <label for="option" id="option_d">option d</label>
            </div>

            <button id="submit">submit</button>
        </div>
        <script>
             const option = [{
            question: "what is Html",
            opition_a: "hyper text markup language",
            opition_b: "hyper text markup learn",
            opition_c: "hyper text makeup language",
            opition_d: "none",
            ans: "hyper text markup language",
        },
        {
            question: " WWW stands for",
            opition_a: "world wide world",
            opition_b: "word web world",
            opition_c: "both of them",
            opition_d: "world wide web",
            ans: "world wide web",
        },
        {
            question: "HTTP stand for",
            opition_a: "hyper text transfer protocal",
            opition_b: "hyper text tranform protect",
            opition_c: "both of them",
            opition_d: "none",
            ans: "hyper text transfer protocal",
        },

        ];
       let qn=document.getElementById("quizeqn");
       let option_a=document.getElementById("option_a");
       let option_b=document.getElementById("option_b");
       let option_c=document.getElementById("option_c");
       let option_d=document.getElementById("option_d");
       let curqn=0;
       qn.textContent=option[curqn].question;
       option_a.textContent=option[curqn].opition_a;
       option_b.textContent=option[curqn].opition_b;
       option_c.textContent=option[curqn].opition_c;
       option_d.textContent=option[curqn].opition_d;
       let btn=document.getElementById("submit");
       let score=0;
       btn.addEventListener("click",()=>{
        let checkans = document.querySelector('input[type="radio"]:checked');
       if(!checkans){
     alert("select an option");
       }else if(checkans.nextElementSibling.textContent===option[curqn].ans){
        score++;
        // alert("your score +1");
       }curqn++;
       if(curqn<option.length){
        
       qn.textContent=option[curqn].question;
       option_a.textContent=option[curqn].opition_a;
       option_b.textContent=option[curqn].opition_b;
       option_c.textContent=option[curqn].opition_c;
       option_d.textContent=option[curqn].opition_d;
      checkans.checked=false;   
    }else {
        alert(`your score is ${score}out of ${option.length}`);
    }
    
       })
      
      </script>
</body>
</html>